{
  "document_name": "",
  "definitions_file": "Definitions.csv",
  "output_dir": "db",
  "model": {
    "type": "gemini",
    "key": ""
  },
  "prompts": {
    "dynamic_query_prompt": "prompts/dynamic_query_prompt.txt",
    "post_processing": "prompts/post_processing.txt",
    "evaluation_prompt": "prompts/evaluation_prompt.txt"
  }
}
