{
  "document_name": "",
  "definitions_file": "Definitions.csv",
  "labels_to_test_file" : "Labels_to_test.csv",
  "output_dir": "db",
  "model": {
    "type": "gpt",
    "key": 1
  },
  "prompts": {
    "dynamic_query_prompt": "prompts/dynamic_query_prompt.txt",
    "post_processing": "prompts/post_processing.txt",
    "evaluation_prompt": "prompts/evaluation_prompt.txt",
    "context_prompt": "prompts/rag_summary.txt",
    "section_outline_prompt": "prompts/section_outline.txt",
    "extract_table" :"prompts/extract_table.txt",
    "extract_figure": "prompts/extract_figure.txt"
  }
}
